S3_ENDPOINT_URL="https://q7d4.or.idrivee2-67.com"
S3_BUCKET_NAME="mypractice.dp"
S3_ACCESS_KEY_ID="leGENsdzn3NpCBE66b0j"
S3_SECRET_ACCESS_KEY="mByx5CPA7IMXeJMFLDWd6MlLyx6Wgu32oQa4DoAp"
JWT_KEY="77!7de93e89*651da4_31222cf5d67903883@40c0bc9625-0c2fe3fa5475966acaf"
PROFILE='e43068634c7b41848cbb0b7f7f5643e7'
ID_ANLYZERE_KEY='nnmn1HbSEc0fMJ65qifVS6hvtZpYir1n'